<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update"
        android:title="@string/update"
        android:orderInCategory="20"/>
    <item
        android:id="@+id/remover"
        android:title="@string/remover"
        android:orderInCategory="30"/>

</menu>